<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net472;</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DBF</AssemblyName>
    <RootNamespace>DBF</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yuré Vanderbruggen</Authors>
    <Description>A database framework like Entity Framework made for educational purposes</Description>
    <PackageProjectUrl>https://github.com/yurevdb/DBFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yurevdb/DBFramework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Database Framework</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
