<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net472;</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DBF</AssemblyName>
    <RootNamespace>DBF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vy">
      <HintPath>..\..\..\Framework\Vy\Vy\bin\Release\netstandard2.0\Vy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
